<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.mustafa.rickandmorty.fragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_detailsPageFragment"
            app:destination="@id/detailsPageFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/detailsPageFragment"
        android:name="com.mustafa.rickandmorty.fragments.DetailsPageFragment"
        android:label="fragment_details_page"
        tools:layout="@layout/fragment_details_page" >

        <action
            android:id="@+id/action_detailsPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
</navigation>